# itsmealeseixas.architeture

./: .gitignore  Its.Me.AleSeixas.Architeture.sln
Its.Me.AleSeixas.Architeture.example/: Its.Me.AleSeixas.Architeture.Example.csproj  Its.Me.AleSeixas.Architeture.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Its.Me.AleSeixas.Architeture.example/Controllers/: WeatherForecastController.cs
Its.Me.AleSeixas.Architeture.example/Properties/: launchSettings.json
Its.Me.AleSeixas.Example.Domain.Tests/: Its.Me.AleSeixas.Example.Domain.Tests.csproj
Its.Me.AleSeixas.Example.Domain.Tests/Entities/: CustomerTests.cs  PersonalTests.cs
Its.Me.AleSeixas.Example.Domain.Tests/Helpers/: TestsUtils.cs
Its.Me.AleSeixas.Example.Domain.Tests/ProfileTests/: ProfileTests.cs
Its.Me.AleSeixas.Example.Domina/: Its.Me.AleSeixas.Example.Domain.csproj
Its.Me.AleSeixas.Example.Domina/Entities/: Customer.cs  Personal.cs
Its.Me.AleSeixas.Example.Domina/Mapper/: CustomerProfile.cs  PersonalProfile.cs
Its.Me.AleSeixas.Example.Domina/VO/: CustomerViewModel.cs  PersonalViewModel.cs
Its.Me.AleSeixas.Example.Domina/Validation/: CustomerValidation.cs  PersonalValidation.cs
Its.Me.AleSeixas.Example.Repository/: Its.Me.AleSeixas.Example.Repository.csproj
Its.Me.AleSeixas.Example.Repository.Test/: Its.Me.AleSeixas.Example.Repository.Tests.csproj  MappingsTest.cs  RepositoryTests.cs
Its.Me.AleSeixas.Example.Repository/Context/: ApiDbContext.cs  ApiDbMemoryContext.cs
Its.Me.AleSeixas.Example.Repository/Interfaces/: ICustomerRespository.cs  IPersonalRespository.cs
Its.Me.AleSeixas.Example.Repository/Mappings/: CustomerMapping.cs  PersonalMapping.cs
Its.Me.AleSeixas.Example.Repository/Repository/: CustomerRespository.cs  PersonalRepository.cs  Repository.cs
Its.Me.AleSeixas.Example.Repository/SeedWorks/: UnitOfWork.cs
Its.Me.AleSeixas.Example.Service/Interfaces/: ICustomerService.cs  IPersonalService.cs
Its.Me.AleSeixas.Example.Service/Services/: CustomerService.cs  PersonalService.cs  Service.cs
itsmealeseixas.architeture.api/: itsmealeseixas.architeture.api.csproj
itsmealeseixas.architeture.api/Config/: ApiConfig.cs  DependencyInjectionConfig.cs  HangFireConfig.cs  SwaggerConfig.cs
itsmealeseixas.architeture.api/Controller/: MainController.cs
itsmealeseixas.architeture.api/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
itsmealeseixas.architeture.api/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
itsmealeseixas.architeture.api/Hypermedia/SeedWorks/: ContentResponseEnricher.cs  HyperMediaLink.cs
itsmealeseixas.architeture.api/Hypermedia/interfaces/: IResponseEnricher.cs  ISupportsHyperMedia.cs
itsmealeseixas.architeture.api/Middleware/: DeChunkerMiddleware.cs  ExceptionMiddleware.cs
itsmealeseixas.architeture.api/SeedWorks/: CustomReturn.cs  TokenManager.cs
itsmealeseixas.architeture.domain/: itsmealeseixas.architeture.domain.csproj
itsmealeseixas.architeture.domain/Seedworks/Abrastracts/: Entity.cs  EntityValidation.cs  Validation.cs
itsmealeseixas.architeture.domain/Seedworks/Enum/: EnumExtensions.cs
itsmealeseixas.architeture.keygenerator/: FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Program.cs  itsmealeseixas.architeture.keygenerator.csproj
itsmealeseixas.architeture.keygenerator/Controls/: RoundedButton.cs  RoundedComboBox.cs  RoundedGroupBox.cs  RoundedPanel.cs  RoundedTextBox.cs
itsmealeseixas.architeture.keygenerator/Properties/: Resources.Designer.cs  Resources.resx
itsmealeseixas.architeture.repository/: IUnitOfWorkService.cs  itsmealeseixas.architeture.repository.csproj
itsmealeseixas.architeture.repository/Interfaces/: IRepository.cs  IRepositoryMemory.cs  IUnitOfWork.cs
itsmealeseixas.architeture.service/: itsmealeseixas.architeture.service.csproj
itsmealeseixas.architeture.service/Interfaces/: IService.cs  IServiceMemory.cs  IUnitOfWorkService.cs
itsmealeseixas.architeture.utilities/: Notification.cs  Notificator.cs  itsmealeseixas.architeture.utilities.csproj
itsmealeseixas.architeture.utilities/Helpers/: EmailHelper.cs  UtilsHelpers.cs
itsmealeseixas.architeture.utilities/Mocks/: NotificationMock.cs
itsmealeseixas.architeture.utilities/SeedWorks/: ApplicationSettings.cs  AuthenticationSettings.cs  ConnectionStrings.cs  Email.cs  JwtBearerSettings.cs  SMTPSettings.cs  SenderSettings.cs  TenantProvider.cs
itsmealeseixas.architeture.utilities/SeedWorks/Abrastracts/: EntityExternal.cs  EntityMemory.cs
itsmealeseixas.architeture.utilities/SeedWorks/Interfaces/: INotificator.cs  ITenantProvider.cs
